<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\AmaPyae\SP_SanHtar\SP_SanHtar\SP_SanHtar.Web\SP_SanHtar.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MyanDetailController.cs" />
    <Compile Remove="Controllers\MyanmarController.cs" />
    <Compile Remove="Helpers\AuthenticationHelper.cs" />
    <Compile Remove="Helpers\JwtBearerConfiguration.cs" />
    <Compile Remove="Helpers\SecurityRequirementsOperationFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dropzone\UploadPhotoChemistry\" />
    <Folder Include="Dropzone\UploadChemistry\" />
    <Folder Include="Dropzone\UploadPhotoMyanamr\" />
    <Folder Include="Dropzone\UploadMyanmar\" />
    <Folder Include="wwwroot\Dropzone\UploadChemistry\" />
    <Folder Include="wwwroot\Dropzone\UploadPhotoChemistry\" />
    <Folder Include="wwwroot\Dropzone\UploadUser\" />
  </ItemGroup>

</Project>