<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dropzone\UploadPhotoChemistry\" />
    <Folder Include="Dropzone\UploadChemistry\" />
    <Folder Include="Dropzone\UploadPhotoMyanamr\" />
    <Folder Include="Dropzone\UploadMyanmar\" />
    <Folder Include="wwwroot\Dropzone\UploadChemistry\" />
    <Folder Include="wwwroot\Dropzone\UploadPhotoChemistry\" />
    <Folder Include="wwwroot\Dropzone\UploadUser\" />
  </ItemGroup>

</Project>