# SP_SanHtar

./: README.md  SPSH.bak  SP_SanHtar.sln
SP_SanHtar/SP_SanHtar/: App.xaml  App.xaml.cs  SP_SanHtar.csproj  SetupApp.cs
SP_SanHtar/SP_SanHtar.Android/: MainActivity.cs  SP_SanHtar.Android.csproj
SP_SanHtar/SP_SanHtar.Android/FormsVideoLibrary/: VideoPlayerRenderer.cs
SP_SanHtar/SP_SanHtar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SP_SanHtar/SP_SanHtar.Web/: Program.cs  SP_SanHtar.Web.csproj  SP_SanHtar.Web.xml  Startup.cs  appsettings.json
SP_SanHtar/SP_SanHtar.Web/ContextDB/: Entity.cs  IdentityGenerator.cs  OnlineContext.cs
SP_SanHtar/SP_SanHtar.Web/Controllers/: ChemistryController.cs  ChemistryDetailController.cs  ItemController.cs  MyanDetailController.cs  MyanmarController.cs  UserController.cs
SP_SanHtar/SP_SanHtar.Web/DataFormat/: CustomJwtFormat.cs
SP_SanHtar/SP_SanHtar.Web/Entity/: tbl_Assign.cs  tbl_Chemistry.cs  tbl_Chemistry_Detail.cs  tbl_Myanamr.cs  tbl_Myanmar_Detail.cs  tbl_User.cs
SP_SanHtar/SP_SanHtar.Web/Helpers/: AuthenticationHelper.cs  AuthorizeAttribute.cs  CorsHelper.cs  JwtBearerConfiguration.cs  JwtMiddleware.cs  RequireScopeHandler.cs  SecurityRequirementsOperationFilter.cs  SwaggerHelper.cs
SP_SanHtar/SP_SanHtar.Web/Middleware/: ErrorHandlingMiddleware.cs  WhiteListMiddleware.cs
SP_SanHtar/SP_SanHtar.Web/Models/: ChemistryDetailModel.cs  ChemistryModel.cs  CommonModel.cs  CryptographyClass.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  JwtSecurityTokenSettings.cs  LoginModel.cs  RegisterUser.cs  ResponseModel.cs  Tb_Chemistry.cs  Tb_Chemistry_Detail.cs  Tb_Myanamr.cs  Tb_Myanmar_Detail.cs  Tb_User.cs
SP_SanHtar/SP_SanHtar.Web/Properties/: launchSettings.json
SP_SanHtar/SP_SanHtar.Web/cls/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  Shared.cs  clsUtility.cs
SP_SanHtar/SP_SanHtar.iOS/: AppDelegate.cs  Info.plist  Main.cs  SP_SanHtar.iOS.csproj
SP_SanHtar/SP_SanHtar/Controls/: CarouselIndicators.cs  CustomControls.cs  CustomFrame.cs  GridRadius.cs
SP_SanHtar/SP_SanHtar/Converters/: InverterBooleanConverter.cs  ValueProgressBarConverter.cs
SP_SanHtar/SP_SanHtar/FormsVideoLibrary/: FileVideoSource.cs  IVideoPlayerController.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
SP_SanHtar/SP_SanHtar/Helpers/: Constants.cs  Settings.cs
SP_SanHtar/SP_SanHtar/Interfaces/: IDownloadService.cs  IFileService.cs  IRepository.cs
SP_SanHtar/SP_SanHtar/Models/: CommonModel.cs  HomeMenuItem.cs  Item.cs  MyanmarModel.cs  TutorialModel.cs  UserModel.cs
SP_SanHtar/SP_SanHtar/Services/: AzureDataStore.cs  DownloadService.cs  IDataStore.cs  MockDataStore.cs  Repository.cs
SP_SanHtar/SP_SanHtar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DownloadViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TutorialViewModel.cs
SP_SanHtar/SP_SanHtar/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SP_SanHtar/SP_SanHtar/Views/HomeViews/: DetailVideoPage.xaml  DetailVideoPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs
SP_SanHtar/SP_SanHtar/Views/LoginViews/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgetPwd_Popup.xaml  ForgetPwd_Popup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs
SP_SanHtar/SP_SanHtar/Views/Subjects/: ChemDetailPage.xaml  ChemDetailPage.xaml.cs  ChemPage.xaml  ChemPage.xaml.cs  ChemVideoPage.xaml  ChemVideoPage.xaml.cs  MyanDetailPage.xaml  MyanDetailPage.xaml.cs  MyanmarPage.xaml  MyanmarPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
SP_SanHtar/SP_SanHtar/cls/: ApiException.cs  ConnectivityTest.cs  WebApiClient.cs  clsUtility.cs
SP_SanHtarWebPage/: Program.cs  SP_SanHtarWebPage.csproj  Startup.cs  appsettings.json  bundleconfig.json  web.config
SP_SanHtarWebPage/Controllers/: BaseController.cs  CDetailController.cs  ChemistryController.cs  ChemistryDetailController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs
SP_SanHtarWebPage/Extensions/: SessionExtensions.cs
SP_SanHtarWebPage/Models/: Clscommon.cs  ErrorViewModel.cs  LoginModel.cs  Response.cs
SP_SanHtarWebPage/Properties/: launchSettings.json
SP_SanHtarWebPage/Views/: _ViewImports.cshtml
SP_SanHtarWebPage/Views/CDetail/: Index.cshtml
SP_SanHtarWebPage/Views/CDetail/Tabs/: AddDetailChemistry.cshtml
SP_SanHtarWebPage/Views/Chemistry/: CustomIndex.cshtml  Index.cshtml
SP_SanHtarWebPage/Views/Chemistry/Tabs/: AddChemistry.cshtml  ShowChemistry.cshtml  ShowRecoverChem.cshtml
SP_SanHtarWebPage/Views/ChemistryDetail/: CustomIndex.cshtml  Index.cshtml
SP_SanHtarWebPage/Views/ChemistryDetail/Tabs/: AddDetailChemistry.cshtml  ShowDetailChemistry.cshtml  ShowRecoverChemDetail.cshtml
SP_SanHtarWebPage/Views/Login/: Index.cshtml  SignedOut.cshtml
SP_SanHtarWebPage/Views/Registration/: CustomIndex.cshtml  Index.cshtml
SP_SanHtarWebPage/Views/Registration/Tabs/: AddUser.cshtml  ShowRecoverUser.cshtml  ShowUser.cshtml
SP_SanHtarWebPage/Views/Shared/: _Layout.cshtml  _Main.cshtml  _SubMain.cshtml
SP_SanHtarWebPage/cls/: AllowJsonGetAttribute.cs  ApiException.cs  CustomAuthorize.cs  WebApiClient.cs  clsUtility.cs
SP_SanHtarWebPage/wwwroot/Content/Assets/: base.min.css  signin.min.css  step2.min.css  step7.min.css
SP_SanHtarWebPage/wwwroot/Content/coreui/: package-lock.json  package.json
SP_SanHtarWebPage/wwwroot/Content/coreui/css/: style.css
SP_SanHtarWebPage/wwwroot/Content/coreui/js/: app.js
SP_SanHtarWebPage/wwwroot/Content/css/: bootstrap.min.css  style.css  style.css.map  styleTemplate.css  vuetable-2.css
SP_SanHtarWebPage/wwwroot/Scripts/: bootstrap-datepicker.js  material.min.js  v-calendar.min.js  vue-charts.min.js  vue.min.js  xlsx.full.min.js
SP_SanHtarWebPage/wwwroot/icon/: Web.ConnectionStrings.config
(+11 files in other folders)
